[supervisord]
nodaemon=true
user=root

[program:cron]
command=cron -f
user=root
autostart=true
autorestart=true

[supervisorctl]
password=dummy
username=dummy

[unix_http_server]
password=dummy
username=dummy