

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CHANGELOG &mdash; Snow IPA 4.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=3304f9e4"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Google Earth Engine SCI and CCI Image Processing Automation" href="readme.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Snow IPA
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="readme.html">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="readme.html#specifying-which-images-to-export">Specifying which images to export</a></li>
<li class="toctree-l2"><a class="reference internal" href="readme.html#using-as-python-script">Using as Python script</a></li>
<li class="toctree-l2"><a class="reference internal" href="readme.html#using-as-docker-container">Using as Docker container</a></li>
<li class="toctree-l2"><a class="reference internal" href="readme.html#script-arguments">Script arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="readme.html#docker-container-automatic-scheduled-execution">Docker container automatic scheduled execution</a></li>
<li class="toctree-l2"><a class="reference internal" href="readme.html#environment-variables">Environment Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="readme.html#important-notice-about-modis">Important Notice about MODIS</a></li>
<li class="toctree-l2"><a class="reference internal" href="readme.html#version-history">Version history</a><ul>
<li class="toctree-l3"><a class="reference internal" href="readme.html#version-4-0-0">Version 4.0.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="readme.html#version-3-0-0">Version 3.0.0</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="readme.html#helpful-links">Helpful links</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">CHANGELOG</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#v4-0-0">v4.0.0</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#features">Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="#breaking-changes">Breaking Changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#build-system">Build System</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#v3-0-0">v3.0.0</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">Breaking Changes</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Snow IPA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">CHANGELOG</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/changelog.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="changelog">
<h1>CHANGELOG<a class="headerlink" href="#changelog" title="Link to this heading"></a></h1>
<!-- version list -->
<section id="v4-0-0">
<h2>v4.0.0<a class="headerlink" href="#v4-0-0" title="Link to this heading"></a></h2>
<p>This version introduces significant refactoring to the code and updates dependant packages to their latest version as of this date.</p>
<section id="features">
<h3>Features<a class="headerlink" href="#features" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Users can now specify alternative log file and path.</p></li>
</ul>
</section>
<section id="breaking-changes">
<h3>Breaking Changes<a class="headerlink" href="#breaking-changes" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Primary script was renamed from snow_ipa.snow_ipa.py to snow_ipa.main.py</p></li>
<li><p>Some environment variables were renamed. Please see latest documentation for current names</p></li>
<li><p>Some console arguments were renamed. Please see latest documentation for current names</p></li>
<li><p>Command line argument –export-to has been removed and replaced with two new arguments:</p>
<ul>
<li><p>–export-to-gee: Explicitly require export to Google Earth Engine</p></li>
<li><p>–export-to-gdrive: Explicitly require export to Google Drive
If none of these options is provided the script will default to exporting to Google Earth Engine.</p></li>
</ul>
</li>
</ul>
</section>
<section id="build-system">
<h3>Build System<a class="headerlink" href="#build-system" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>deps: bump earthengine-api to v1.5.15</p></li>
<li><p>deps: bump google-api-python-client to v2.169.0</p></li>
<li><p>deps: add prettytable v3.16.0 to improve reporting of exports</p></li>
<li><p>deps: add jinja2 v3.1.6 to improve email template rendering</p></li>
</ul>
</section>
</section>
<section id="v3-0-0">
<h2>v3.0.0<a class="headerlink" href="#v3-0-0" title="Link to this heading"></a></h2>
<section id="id1">
<h3>Breaking Changes<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Main script was renamed from “nieve_sequia.py” to “snow_ipa.py”.</p></li>
<li><p>All environment variables were renamed to use the prefix “SNOW_”. For example: “SERVICE_USER” was renamed to “SNOW_SERVICE_USER”.</p></li>
<li><p>One or more console arguments changed names.</p></li>
<li><p>The automated Docker image will no longer run the script automatically. It will only run the script once and exit. Set the environment variables SNOW_SCHEDULER and SNOW_CRON to run the script automatically. This allows users to specify the execution frequency and time.</p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="readme.html" class="btn btn-neutral float-left" title="Google Earth Engine SCI and CCI Image Processing Automation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Laboratorio TeleAmb UPLA.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>