{% extends "base_template.txt" %}
{% block content %}
======================================================================
SUMMARY
======================================================================
{{ results_summary }}

======================================================================
EXPORT PLAN
======================================================================
{{ general_plan}}

======================================================================
GEE - {{ gee_path }}
======================================================================
{{ gee_results_summary }}

{{ gee_export_plan}}

======================================================================
GOOGLE DRIVE = {{ gdrive_path }}
======================================================================
{{ gdrive_results_summary }}

{{ gdrive_export_plan }}

=======================================================================
MODIS STATUS
=======================================================================
{{ modis_status}}
{% endblock content %}