<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snow IPA Report</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&amp;family=Inter+Tight:wght@400;500;600;700&amp;family=Roboto:wght@400;700&amp;display=swap"
        rel="stylesheet" type="text/css" />
    <style type="text/css">
        * {
            margin: 0;
            box-sizing: border-box;
            direction:ltr;
        }
        body{
            margin:0;
            padding:0;
            background-color:#ffffff;
            font-family:Roboto;
            font-size:14px;
            color:#333333;
        }
        .grid-container{
            max-width:600px;
            width:100%;
            margin-top:25px;
            margin-bottom:25px;
            padding:40px;
            border: #ebebeb solid 1px;
            border-radius: 3px;
            box-sizing: border-box;
        }
        h1{ 
            margin-bottom: 0px; 
            padding-bottom: 12px;
            border-bottom: #EFF1F4 solid 1px;
            line-height:28px;
            font-family:Montserrat,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;
            font-weight:bold;
            font-style:normal;
            font-size:1.6em;
            text-decoration:none;
            text-transform:none;
            letter-spacing:-1px;
            color:#141414;
            text-align:left;
        }
        h3{
            padding: 5px;
            text-align: left;
            font-weight: bold;
            }
        ul{
            padding-left: 20px;
            margin: 3px;
            }
        li{
            margin: 0;
            margin-left: 10px;
            }
        .section-box{
            margin-top:10px;
            margin-bottom: 0;
        }   
        .section-title{
            background-color: #ebebeb;
        }
        .section-content{
            padding: 10px 0 0 5px;
        }
        .footer{
            margin-top: 10px;
            padding-top: 20px;
            border-top: 1px solid #ebebeb;
        }
        

        #status-box{
            width: 100%;
            margin: 5px 0 5px 0;
            padding: 15px;
            gap: 2px;
            background-color: #F6F6F6;
            border-radius: 12px;
            font-size: 1.1em;
            box-sizing: border-box;
            }
        
        .tbl-cell{
            padding: 0 5px 0 5px;
            text-align: left;
        }
        
        td.status-tbl-label{
            width:15%;
            font-weight: bold;
            }
        
        td.status-tbl-data{
            width:auto;
            font-weight: normal;
            color: #787878;
            }

        td.summary-tbl-label{
            width:20%;
            font-weight: bold;
            }

        td.summary-tbl-data{
            width:auto;
            }

        /* Responsive styles */
        @media (max-width: 480px) {
            body {
                font-size: 12px;
            }
            .grid-container {
                max-width: 100vw;
                width: 100vw;
                padding: 10vw 2vw 10vw 2vw;
                border-radius: 0;
            }
            h1 {
                font-size: 1.5em;
                line-height: 1.5em;
            }
            h3 {
                font-size: 1.1em;
            }
            #status-box {
                border-radius: 6px;
                padding: 2vw 1vw 2vw 1vw;
            }
            
            
            ul {
                margin: 1vw 0;
            }
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <h1 id="title" class="title">Image Processing Automation Report</h1>
        <div id="status-box">
            <table id="status-tbl">
                <tr>
                    <td class="tbl-cell status-tbl-label">Status:</td>
                    <td class="tbl-cell status-tbl-data">Completed with errors</td>
                </tr>
                <tr>
                    <td class="tbl-cell status-tbl-label">Date:</td>
                    <td class="tbl-cell status-tbl-data">2023-10-01 12:00:00 (Friday)</td>
                </tr>
                <tr>
                    <td class="tbl-cell status-tbl-label">Runtime:</td>
                    <td class="tbl-cell status-tbl-data">2 hours 30 minutes</td>
                </tr>
            </table>
        </div>
        <div id="summary-box" class ="section-box">
            <div id="summary-title" style="background-color: #333333;">
                <h3 style="color: #FFFFFF;">Summary</h3>
            </div>
            <div id="summary-content" class='section-content'>
                <table id="summary-tbl">
                    <tr>
                        <td class="tbl-cell summary-tbl-label">COMPLETED:</td>
                        <td class="tbl-cell summary-tbl-data">2</td>
                    </tr>
                    <tr>
                        <td class="tbl-cell summary-tbl-label">FAILED_TO_GET_STATUS:</td>
                        <td class="tbl-cell summary-tbl-data">2</td>
                    </tr>
                </table>
            </div>
        </div>
        <div id="plan-box", class="section-box">
            <div id="plan-title" class="section-title">
                <h3>Export Plan</h3>
            </div>
            <div id="plan-content" class="export-plan section-content">
                <p><b>Images to export:</b></p>
                <ul>
                    <li>2024-12</li>
                    <li>2024-11</li>
                    <li>2024-10</li>
                </ul>
                <p><b>Images excluded:</b></p>
                <ul>
                    <li>2024-09 - NOT AVAILABLE</li>
                    <li>2024-08 - NOT AVAILABLE</li>
                    <li>2024-07 - NOT AVAILABLE</li>
                </ul>
            </div>
        </div>
        <div id="gee-box", class="section-box">
            <div id="gee-title" class="section-title">
                <h3>GEE</h3>
            </div>
            <div id="gee-results" class="export-results section-content">
                <p>Target: project/something/target</p>
                <ul>
                    <li>modis_img_2024-12: COMPLETED</li>
                    <li>modis_img_2024-11: FAILED</li>
                </ul>
            </div>
        </div>
        <div id="gdrive-box" class="section-box">
            <div id="gdrive-title" class="section-title">
                <h3>Google Drive</h3>
            </div>
            <div id="gdrive-results" class="export-results section-content">
                <p>Target: project/something/target</p>
                <ul>
                    <li>modis_img_2024-12: COMPLETED</li>
                    <li>modis_img_2024-11: FAILED</li>
                </ul>
            </div>
        </div>
        <div id="modis-box" class="section-box">
            <div id="modis-title" class="section-title">
                <h3>MODIS Status</h3>
            </div>
            <div id="modis-content" class="section-content">
                <table>
                    <tr>
                        <td class="tbl-cell modis-tbl-label">Collection:</td>
                        <td class="tbl-cell modis-tbl-data">MODIS/COLLECT/1</td>
                    </tr>
                    <tr>
                        <td class="tbl-cell modis-tbl-label">Total images:</td>
                        <td class="tbl-cell modis-tbl-data">1111</td>
                    </tr>
                    <tr>
                        <td class="tbl-cell modis-tbl-label">Last image:</td>
                        <td class="tbl-cell modis-tbl-data">2025-05-10</td>
                    </tr>
                    <tr>
                        <td class="tbl-cell modis-tbl-label">Last complete month:</td>
                        <td class="tbl-cell modis-tbl-data">2025-04</td>
                    </tr>
                </table>
            </div>
        </div>
        <div id="footer" class="footer">
            <p>This message was automatically generated. Replies to this message
                might not be monitored. </p>
            <br>
            <p>Thanks,</p>
            <p>The IPA team</p>
        </div>
    </div>
</body>
</html>