{% extends "base_email_template.txt" %}
{% block content %}
=====================================
SUMMARY
=====================================
{% for status in export_summary %}
{{ status.status }}: {{ status.count }}
{% endfor %}
=====================================
EXPORT PLAN
=====================================
Images to export:
{% for image in general_plan %}
    - {{ image }}
{% endfor %}

Images excluded:
{% for image in excluded_plan %}
    - {{ image }}
{% endfor %}
=====================================
GEE {% if not export_to_gee %} - Disabled {% endif %}
=====================================
{% if export_to_gee %}
Target: {{ gee_path }}

{% for image in gee_export_results %}
    - {{ image }}
{% endfor %}
{% endif %}
=====================================
GOOGLE DRIVE {% if not export_to_gdrive %} - Disabled {% endif %}
=====================================
{% if export_to_gdrive %}
Target: {{ gdrive_path }}

{% for image in gdrive_export_results %}
    - {{ image }}
{% endfor %}
{% endif %}
=====================================
MODIS STATUS
=====================================
Collection: {{ modis.collection }}
Total images: {{ modis.total_images }}
Last image: {{ modis.last_image }}
Last complete month: {{ modis.last_complete_month }}
{% endblock content %}